#include <stdio.h>
#include <math.h>
#include <iostream>
using namespace std;
/**************************************************/
/*            Лабораторная работа #3              */
/*       Арифметические выражения и функции       */
/*         Пример решения. Вариант #19.           */
/**************************************************/
int main(void) {
	/*Для решения задачи нам понадобятся переменные для представления 
	каждого параметра формул - a, b, c, d, x, y и результатов - t1, t2. 
	Кроме того, придется ввести дополнительную переменную ax для хранения 
	промежуточного результата , необходимого для оптимизации. 
	Тип всех переменных - double.*/
	/* параметры, которые вводятся */
	double x, y;
	/* параметры, которые задаются в программе */
	double a = 12.5, b = 1.3;
	double c = 14.1, d = 2.7;
	double t1, t2;   /* результаты */
	double ax;       /* рабочая переменная */
	//вводим данные при помощи cin
	printf("Input x,y >");
	cin >> x;
	cin >> y;

	//расчитываем результат при помощи библиотеки math.h(log, pow, tan)
	t1 = (log((a + x) / (a - x)) / (6*pow(a,3)))+(1/(2*pow(a,3)));
	//промежуточный результат ах
	ax = a * x;
	t2 = (1 / (a * b) * (log(tan(ax + b) / (tan(ax - b)))));
	//выводим в консоль полученные данные
	printf("t1 = %lg\n", t1);
	printf("t2 = %lg\n", t2);
	return 0;
}